<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/icon-x" sizes="16x16" href="https://github.com/lamprosxd/mypage/raw/refs/heads/main/favicon.ico">
    <title> Boo! </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    html { color:white; background-color:black }

    .border1{ margin:0 auto; font-family:"SourceCodeVF","Arial";  left:500px; font-size:16px; font-weight:bold; border:2px solid white; text-align:center;  width:900px; height:100px; padding-left:5px; padding-top:2px; padding-bottom:3px; }

    .header{ font-family:"SourceCodeVF","Arial"; position:fixed; font-size:17px; margin:top; left:140px; top:0px; border-color:white; }

    .center{ font-family:"SourceCodeVF","Arial"; font-size:17px; text-align:center;}

    .bottomtext{font-family:"SourceCodeVF","Arial"; font-size:17px; position:fixed; bottom:0%; left:50%; transform:translateX(-50%);}

    .belowtext{font-family:"SourceCodeVF","Arial"; font-size:17px; position:relative; margin: 0 auto; bottom:-200px; text-align:center;}

    .sidebar{ font-family:"SourceCodeVF","Arial"; border:2px; border-style: none none none dashed; border-color:white; height:100%; width: 140px;  position:fixed; padding-top: 20px;  z-index: 1; right:0; top:0;}

    .sidebarleft{ font-family:"SourceCodeVF","Arial"; border:2px; border-style: none dashed none none; border-color:white; height:100%; width: 140px;  position:fixed; padding-top: 20px;  z-index: 1; left:0;}
#wrap {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
 }
 #wrap img {
   position: absolute;
   top: -103px;
   left: 700px;
 }
 #wrap2 {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
 }
 #wrap2 img {
   position: absolute;
   top: 0 ;
   left: 445px;
 }
    </style>
    </head>
  <body>
  <div class="sidebar">

  </div>
   <div class="sidebarleft">

  </div>
  <div class="header">
  <b> <a href="https://uboae.neocities.org/page2" style="border-left:2px dashed; padding-left:5px; border-right:2px solid; padding-right:5px; color:white;"> blog</a></b>
  <b style="border-right:2px solid; padding-right:5px;">choice2</b>
  <b style="border-right:2px solid; padding-right:5px;">choice3</b>
  <b style="border-right:2px solid; padding-right:5px;">choice4</b>
  </div>
  <div class="center">
    <h1>Welcome to uboae</h1></div>
    <div id="wrap">
    <img src="https://github.com/lamprosxd/mypage/blob/main/kitty2.gif?raw=true" style="height:150px; width:150px;"></div>

    <div class="border1">
      Welcome to my page. im too poor to afford server hosting so this is the best option other than github<br>
    <p>Ill be posting all my projects here which is gonna be mostly music(when i finally decide to release it)</p></div>

    <p style="text-align:center; position:static; right:45%; font-family:Arial">...</p>

    <div id="wrap2"><img src="Uboa.png" alt="uboa" style="height:132; width:92;"> </div>

    <div class="belowtext">
      <p>Thanks for viewing this website, it means a lot to me. <br> If you'd like you can also check my other socials below :D</p></div>

    <div class="bottomtext">
      <h3> <3 links: <a style="color:white;" href="https://www.youtube.com/@cyanid3-r"><i>youtube</i></a> <a style="color:white;" href="https://github.com/lamprosxd/"><i>github</i></a> <a style="color:white" href="https://open.spotify.com/user/judlj885petj1qe7uscpessby?si=351848fd3cd0488e"><i>spotify</i></a></h3></div>

      <p style="position:fixed; left:150px; font-size:11px; bottom:-1%; color:grey"> this site was made<br> with 1920x1080 in mind</p>
  </body>
</html>

