<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <link rel="icon" type="image/icon-x" sizes="16x16" href="https://github.com/lamprosxd/mypage/raw/refs/heads/main/scientist.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> newss!!!</title>
   <style>
   body, html{  background-image: url('https://github.com/lamprosxd/mypage/blob/main/allah4.png?raw=true');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center}
   

  
  .border1{ text-align:center;
   border-radius: 15px;
  border: 2px solid black;
  padding: 20px; 
  width: 200px;
  background:#978c73;
}

  .border2{ margin:center; center; margin-left:45%; margin-top:-40%; text-align:center;
   border-radius: 15px;
  border: 2px solid black;
  padding: 20px; 
  width: 200px;
  background:#978c73;
  color:black;
}

  .border3{
  border: 2px solid black;
  padding: 20px; 
  width: 155px;
  background:white; 
}
  .button{
  border: 2px solid black;
}

  
  </style>
  </head>
  <body>
  
  <div class="border1">
    <h1>News!!!</h1>

    <p>Date of creation 24/10/2024</p>

    <p><b><i>thats crazy</b></i></p>

    <p></p>
    <img src="Uboa.png" alt="uboa">

    <p>roadmap:</p>

    <ul>
      <li>finish this site</li>
      <li>learn actual code</li>
      <li>link a spotify api to display my playlists</li>
    </ul>
    
    <div class="button"><h4> <a href="https://uboae.neocities.org" style="color:blue;"> < back < </a><h4> </div>
</div>

<div class="border1"><p>erg<br>serx</p></div>

<div class="border2"><div class="border3"> <h3>25 October 2024</h3> <br> <p> hiiii, I wasted my entire day trying to learn html, i didnt even get up to close the window and now im cold. </p>  </div></div>


  </body>
</html>
